[gd_scene load_steps=3 format=3 uid="uid://do8grn8had4fe"]

[ext_resource type="Texture2D" uid="uid://cbvjcfq0g1m4u" path="res://icon.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://bfvr5gc63g2in" path="res://sprite_2d.gd" id="2_lt4yx"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(516, 308)
texture = ExtResource("1_mehiu")
script = ExtResource("2_lt4yx")
